In [2]:
import pandas as pd

In [6]:
# Load the Excel file into a pandas DataFrame
df = pd.read_excel('section-3-event-logs-template.xlsx')

,Unnamed: 0,event_uuid,user_uuid,event_time,device_type,session_uuid,user_neighborhood,event_page,event_type
0,0.0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,search_page,choose_car
1,1.0,d7dca4a7-c4d0-4b50-b6fb-8c1429002b62,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:35:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,choose_car
2,2.0,cf2d094a-2898-4547-9e52-23a8fc9fc459,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,driver_page,choose_car
3,3.0,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search
4,4.0,04a6ac8f-4535-42e9-b84c-6940fa491ee5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search

In [7]:
# Display the first few rows of the DataFrame
df.head()

,Unnamed: 0,event_uuid,user_uuid,event_time,device_type,session_uuid,user_neighborhood,event_page,event_type
0,0.0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,search_page,choose_car
1,1.0,d7dca4a7-c4d0-4b50-b6fb-8c1429002b62,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:35:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,choose_car
2,2.0,cf2d094a-2898-4547-9e52-23a8fc9fc459,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,driver_page,choose_car
3,3.0,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search
4,4.0,04a6ac8f-4535-42e9-b84c-6940fa491ee5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search

In [8]:
# Step 1: Remove Unnecessary Columns
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head()

,event_uuid,user_uuid,event_time,device_type,session_uuid,user_neighborhood,event_page,event_type
0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,search_page,choose_car
1,d7dca4a7-c4d0-4b50-b6fb-8c1429002b62,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:35:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,choose_car
2,cf2d094a-2898-4547-9e52-23a8fc9fc459,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,driver_page,choose_car
3,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search
4,04a6ac8f-4535-42e9-b84c-6940fa491ee5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,Manhattan,book_page,search

In [9]:
# Step 3: Missing Value Handling - Remove rows with missing values
df.dropna(inplace=True)

In [11]:
# Step 4: Data Cleaning
# Standardizing text to lower case
categorical_columns = df.select_dtypes(include=['object']).columns
df[categorical_columns] = df[categorical_columns].apply(lambda x: x.str.lower())
df.head()

,event_uuid,user_uuid,event_time,device_type,session_uuid,user_neighborhood,event_page,event_type
0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,search_page,choose_car
1,d7dca4a7-c4d0-4b50-b6fb-8c1429002b62,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:35:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,choose_car
2,cf2d094a-2898-4547-9e52-23a8fc9fc459,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,driver_page,choose_car
3,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,search
4,04a6ac8f-4535-42e9-b84c-6940fa491ee5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,search

In [12]:
# Step 5: Deduplication
df = df.drop_duplicates()

In [14]:
# Step 6: Feature Engineering
# Adding a day of the week column from the 'event_time'
df['day_of_week'] = df['event_time'].dt.day_name()
df.head()

,event_uuid,user_uuid,event_time,device_type,session_uuid,user_neighborhood,event_page,event_type,day_of_week
0,b9e9489e-1218-4715-b42e-604e3745db07,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:34:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,search_page,choose_car,Sunday
1,d7dca4a7-c4d0-4b50-b6fb-8c1429002b62,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:35:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,choose_car,Sunday
2,cf2d094a-2898-4547-9e52-23a8fc9fc459,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,driver_page,choose_car,Sunday
3,a4ff8e2c-2701-4a32-9029-bdf6efc155c5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,search,Sunday
4,04a6ac8f-4535-42e9-b84c-6940fa491ee5,8191a8b8-9445-4661-9500-2bed275576f6,2019-10-06 05:36:00,ios,2d7b8da3-573a-447f-9964-acf32526b1db,manhattan,book_page,search,Sunday

In [16]:
# Step 7: Verification
df.info()  # To get an overview of the dataframe structure and datatypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124980 entries, 0 to 124979
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   event_uuid         124980 non-null  object
 1   user_uuid          124980 non-null  object
 2   event_time         124980 non-null  datetime64[ns]
 3   device_type        124980 non-null  object
 4   session_uuid       124980 non-null  object
 5   user_neighborhood  124980 non-null  object
 6   event_page         124980 non-null  object
 7   event_type         124980 non-null  object
 8   day_of_week        124980 non-null  object
dtypes: datetime64[ns](1), object(8)
memory usage: 9.5+ MB

In [17]:
# Ensure 'event_time' is a datetime type for subsequent operations.
df['event_time'] = pd.to_datetime(df['event_time'])

# Extract the date from 'event_time' to a new column.
df['event_date'] = df['event_time'].dt.date

# Now, group by 'event_date' and count the number of events.
events_per_day_counts = df.groupby('event_date').size()

# Since we need to provide counts for specific dates, let's create a DataFrame for them.
specified_dates = pd.to_datetime(['2019-10-05', '2019-10-06', '2019-10-07', 
                                  '2019-10-08', '2019-10-09', '2019-10-10', '2019-10-11']).date

# Filter the event counts for the specified dates and format them into a DataFrame.
event_counts_on_dates = events_per_day_counts.reindex(specified_dates, fill_value=0).reset_index()
event_counts_on_dates.columns = ['Date', 'Event Count']

# Convert dates to mm/dd/yyyy format for the final display.
event_counts_on_dates['Date'] = event_counts_on_dates['Date'].apply(lambda x: x.strftime('%m/%d/%Y'))
event_counts_on_dates.set_index('Date', inplace=True)

event_counts_on_dates.T # Transpose for the desired format

Date,10/05/2019,10/06/2019,10/07/2019,10/08/2019,10/09/2019,10/10/2019,10/11/2019
Event Count,9891,18056,18202,17963,17600,17694,17595

In [20]:
df["event_type"].unique()

array(['choose_car', 'search', 'open', 'request_car', 'begin_ride'],
      dtype=object)

In [21]:
# We will group by both 'event_date' and 'event_type' and then count the number of events,
# filtering only for the specified event types.

# List of specified event types to analyze
specified_event_types = ['choose_car', 'search', 'open', 'begin_ride', 'request_car']

# Filter the DataFrame for the specified event types
filtered_df = df[df['event_type'].isin(specified_event_types)]

# Group by 'event_date' and 'event_type' and count the number of events
events_by_type_per_day = filtered_df.groupby(['event_date', 'event_type']).size().unstack(fill_value=0)

# For the specified dates, display the count of each event type
events_by_type_per_day.loc[specified_dates]

event_type  begin_ride  choose_car   open  request_car  search
event_date
2019-10-05          38        1498   6594          277    1484
2019-10-06          49        2843  11733          540    2891
2019-10-07          62        2953  11767          596    2824
2019-10-08          86        2769  11662          547    2899
2019-10-09          57        2725  11531          538    2749
2019-10-10          57        2801  11325          607    2904
2019-10-11          78        2804  11371          521    2821

In [22]:
df["device_type"].unique()

array(['ios', 'mobile_web', 'android', 'desktop_web'], dtype=object)

In [23]:
# We will group by both 'event_date' and 'device_type' and then count the number of events,
# filtering only for the specified event types.

# List of specified device types to analyze
specified_device_types = ['ios', 'mobile_web', 'android', 'desktop_web']

# Filter the DataFrame for the specified event types
filtered_df = df[df['device_type'].isin(specified_device_types)]

# Group by 'event_date' and 'device_type' and count the number of events
device_by_type_per_day = filtered_df.groupby(['event_date', 'device_type']).size().unstack(fill_value=0)

# For the specified dates, display the count of each device type
device_by_type_per_day.loc[specified_dates]

device_type  android  desktop_web   ios  mobile_web
event_date
2019-10-05      1463          895  2384        5149
2019-10-06      2870         2007  4337        8842
2019-10-07      2854         1600  4217        9531
2019-10-08      2729         1958  4373        8903
2019-10-09      2744         1712  4380        8764
2019-10-10      2562         1866  4482        8784
2019-10-11      2672         1777  4500        8646

In [25]:
df["event_page"].unique()

array(['search_page', 'book_page', 'driver_page', 'splash_page'],
      dtype=object)

In [26]:
# We will group by both 'event_date' and 'event_page' and then count the number of events,
# filtering only for the specified event types.

# List of specified event page to analyze
specified_event_page = ['search_page', 'book_page', 'driver_page', 'splash_page']

# Filter the DataFrame for the specified event types
filtered_df = df[df['event_page'].isin(specified_event_page)]

# Group by 'event_date' and 'event_page' and count the number of events
device_by_type_per_day = filtered_df.groupby(['event_date', 'event_page']).size().unstack(fill_value=0)

# For the specified dates, display the count of each event page
device_by_type_per_day.loc[specified_dates]

event_page  book_page  driver_page  search_page  splash_page
event_date
2019-10-05       1977          965         3995         2954
2019-10-06       3548         1823         7219         5466
2019-10-07       3576         1871         7307         5448
2019-10-08       3572         1794         7221         5376
2019-10-09       3586         1755         6979         5280
2019-10-10       3424         1689         7201         5380
2019-10-11       3506         1768         7137         5184

In [27]:
df["user_neighborhood"].unique()

array(['manhattan', 'brooklyn', 'queens', 'bronx', 'staten island'],
      dtype=object)

In [29]:
# We will group by both 'event_date' and 'user_neighborhood' and then count the number of events,
# filtering only for the specified event types.

# List of specified user neighborhood to analyze
specified_user_neighborhood = ['manhattan', 'brooklyn', 'queens', 'bronx', 'staten island']

# Filter the DataFrame for the specified event types
filtered_df = df[df['user_neighborhood'].isin(specified_user_neighborhood)]

# Group by 'event_date' and 'user_neighborhood' and count the number of events
device_by_type_per_day = filtered_df.groupby(['event_date', 'user_neighborhood']).size().unstack(fill_value=0)

# For the specified dates, display the count of each user neighborhood
device_by_type_per_day.loc[specified_dates]

user_neighborhood  bronx  brooklyn  manhattan  queens  staten island
event_date
2019-10-05           250      2009       6869     595            168
2019-10-06           533      3737      12591     842            353
2019-10-07           507      3590      12807     905            393
2019-10-08           469      4025      12180     893            396
2019-10-09           510      3440      12270    1026            354
2019-10-10           394      3400      12371    1069            460
2019-10-11           558      3556      12201     936            344